<!DOCTYPE html>

<html>

<head>

	<title> Eductaional Details - JCB Consultancy</title>

		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="CVStyleSheet.css">

		<style>

			#edupperband { 
				flex: 100%;
				width: auto;
				background-color: #f2f2f2;
				height: 4235px;
				overflow: hidden;
				}

			#subtableJC, #subtableLC {
				font-family: arial, sans-serif;
  				border-collapse: collapse;
  				width: 100%;
  				padding: 0px;
  				margin-top: 0px;
  				margin-left: 0px;
					}


			#subtableJC th {
				background-color: #9999ff;
					}

			#subtableLC th {
				background-color: #ffad99;			
			}

			#subtable td {
				padding: 20px;
					}

			#results {
				padding: 0px;
					}

			#SBC li {
				padding: 10px;
					}

			table {
				font-family: arial, sans-serif;
  				border-collapse: collapse;
  				width: 80%;
  				margin-top: 50px;
  				margin-left: 150px;
				}

			caption {
				font-family: arial, sans-serif;
				border: 1px solid #dddddd;
				background-color: #ff3300;
				color: #ffffff;
				border: collapse;
				padding: 20px;
				font-size: 30px;
				}

			tr  {
				border: 1px solid #dddddd;
  				text-align: left;
				}

			th  {
				border: 1px solid #dddddd;
  				text-align: left;
 				padding: 20px;
 				font-size: 30px;
 				background-color: #595959;
 				color: #ffffff;
 				width: 35%;
				}

			td {
				font-size: 30px;
				width: 65%;
				padding: 20px;
				}

		</style>

	</head>
	
	<body>

<div class="header">
			
			<h1> CV </h1>

			<h2> Educational Details </h2>

		</div>

		<div class="navbar">
			
			<a href="jcbconsultancy.html"> JCB Consultancy </a>
			
			<a href="interests.html"> Interests </a>
			
			<a href="index.html"> Home </a>

		</div>

		<div id="CVnavbar">

			<a href="pastworkexperiences.html"> Past Work Experience </a>

			<a href="cv.html"> CV </a>
			
			<a href="personaldetails.html"> Personal Details </a>

		</div>

			<div id="edupperband"> 

				<table>

				<tr>

					<caption><strong> Institutions </strong></caption>

				</tr>
				
				<tr>

					<th> Primary Level :</th>
					
					<td> Ballinadee National School </td>
					 
				</tr>

				<tr>

					<th> Secondary Level : </th>

					<td> St Brogan's College </td>

				</tr>

				<tr>

					<th> Tertiary Level : </th>

					<td> University College Cork </td>

				</tr>

			</table>

			<table>	

				<caption><strong> Ballinadee National School </strong></caption>

				<tr>

					<th> Years attended : </th>

					<td> 2005 - 2013 </td>

				</tr>

			</table>


			<table id="SBC">	

				<caption><strong> St Brogans College </strong></caption>

				<tr>

					<th> Years attended : </th>

					<td> 2013 - 2019 </td>

				</tr>


				<tr>

					<th> Junior Certificate Results : </th>

					<td id="results">

						<table id="subtableJC">

								<tr>

									<th> History : </th>

									<td> A (Higher) </td>
									
								</tr>
								
								<tr>

									<th> CSPE : </th>

									<td> A (Higher) </td>
									
								</tr>


								<tr>

									<th> Maths : </th>

									<td> B (Higher) </td>
									
								</tr>

								<tr>

									<th> French : </th>

									<td> B (Higher) </td>
									
								</tr>

								<tr>

									<th> Geography : </th>

									<td> B (Higher) </td>
									
								</tr>

								<tr>

									<th> Business : </th>

									<td> B (Higher) </td>
									
								</tr>

								<tr>

									<th> Science : </th>

									<td> B (Higher) </td>
									
								</tr>

								<tr>

									<th> Metalwork : </th>

									<td> B (Higher) </td>
									
								</tr>

								<tr>

									<th> Irish : </th>

									<td> C (Higher) </td>

								</tr>

								<tr>

									<th> Englih : </th>

									<td> C (Higher) </td>
									
								</tr>

						</table>

					 </td>

				</tr>

				<tr>

					<th> Leaving Certificate Results : </th>

					<td id="results">

						<table id="subtableLC">

							<tr>

									<th> History : </th>

									<td> H3 </td>
									
								</tr>
								
								<tr>

									<th>Biology : </th>

									<td> H3 </td>
									
								</tr>


								<tr>

									<th> French : </th>

									<td> H3 </td>
									
								</tr>

								<tr>

									<th> Business : </th>

									<td> H4 </td>
									
								</tr>

								<tr>

									<th> Maths : </th>

									<td> H4 </td>
									
								</tr>

								<tr>

									<th> English : </th>

									<td> H5 </td>
									
								</tr>

								<tr>

									<th> Irish : </th>

									<td> O4 </td>

								</tr>

						</table>

					</td>

				</tr>

				<tr>

					<th> Achievements : </th>

					<td> 

						<ul>

							<li>Winner of ‘Leadership & Innovation’ award in St. Brogans College (2017)</li>

							<li>Position of Bank Manager for School Bank (2017)</li>

							<li>Position of Project Manager TY app development team (2016/2017)</li>

							<li>Twice winner of the ‘Niall & Gearoid O’Driscoll Perpetual Trophy-Player of the Year Rugby’ award in St. Brogans College (2013/2014) and (2014/2015)</li>

							<li>St. Brogans College Merit Award (2013/2014)</li>

							<li>Class Representative of the Students Council in St. Brogans College (2013/2014)</li>

						</ul>

					</td>

				</tr>

			</table>

			<table id="SBC">	

				<caption><strong> University College Cork </strong></caption>

				<tr>

					<th> Years attended : </th>

					<td> 2019 - Present </td>

				</tr>

				<tr>

					<th> Field of study : </th>

					<td> Business Information Systems </td>

				</tr>

				<tr>

					<th> Winter Exam Results : </th>

					<td id="results">

						<table id="subtableJC">

								<tr>

									<th> AC1114 - Introduction to Management Accounting : </th>

									<td> 53% (2.2) </td>
									
								</tr>
								
								<tr>

									<th> IS1108 - Intro to IS in Business : </th>

									<td> 66% (2.1) </td>
									
								</tr>


								<tr>

									<th> IS1110 - Foundations of Programming for Info Sys 1 : </th>

									<td> 77% (1.1) </td>
									
								</tr>

								<tr>

									<th> IS1112 - Information Technology Foundations : </th>

									<td> 77% (1.1) </td>
									
								</tr>

								<tr>

									<th> MG1004 - Introduction to Management & Organisation : </th>

									<td> 56% (2.2) </td>
									
								</tr>

								<tr>

									<th> ST1023 - Introduction to Business Statistics : </th>

									<td> 81% (1.1) </td>
									
								</tr>

						</table>

					 </td>

				</tr>

				<tr>

					<th> Summer Exam Results : </th>

					<td> Yet to be held. </td>

				</tr>

				<tr>

					<th> Achievements : </th>

					<td> 

						<ul>

							<li>Business Informations Systems 1 Academic Representitive (2019/2020)</li>

						</ul>

					</td>

				</tr>

			</table>

			</div>

		<div class="footer">

			<div> <h1>Created With HTML & CSS & JS</h1> </div>

		</div>

</body>

</html>