<!DOCTYPE html>

<html>

	<head>

		<title> Past Work Experiences - JCB Consultancy</title>

		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="CvStyleSheet.css">

		<style>

			#workupperband { 
				flex: 100%;
				width: auto;
				background-color: #f2f2f2;
				height: 3500px;
				overflow: hidden;
				}

				table {
				font-family: arial, sans-serif;
  				border-collapse: collapse;
  				width: 80%;
  				margin-top: 50px;
  				margin-left: 150px;
				}

			caption {
				font-family: arial, sans-serif;
				border: 1px solid #dddddd;
				background-color: #ff3300;
				color: #ffffff;
				border: collapse;
				padding: 20px;
				font-size: 30px;
				}

			tr  {
				border: 1px solid #dddddd;
  				text-align: left;
				}

			th  {
				border: 1px solid #dddddd;
  				text-align: left;
 				padding: 20px;
 				font-size: 30px;
 				background-color: #595959;
 				color: #ffffff;
 				width: 35%;
				}

			#list th {
				text-align: center;
				}

			td {
				font-size: 30px;
				width: 65%;
				padding: 20px;
				}

			#tasks li {
				padding: 10px;
				}

		</style>

	</head>
	
	<body>

		<div class="header">
			
			<h1> CV </h1>

			<h2> Past Work Experiences </h2>

		</div>

		<div class="navbar">

			<a href="jcbconsultancy.html"> JCB Consultancy </a>
			
			<a href="interests.html"> Interests </a>
			
			<a href="index.html"> Home </a>

		</div>

		<div id="CVnavbar">

			<a href="cv.html"> CV </a>

			<a href="educationaldetails.html"> Educational Details </a>
			
			<a href="personaldetails.html"> Personal Details </a>

		</div>

		<div id="workupperband"> 

			<table id="list">

				<caption><strong> Companies / Employers </strong></caption>

				<tr>
					
					<th> Bfit Health & Fitness Gym </th>

				</tr>

				<tr>
					
					<th> Drennan Ltd </th>

				</tr>

				<tr>
					
					<th> Analog Devices </th>

				</tr>

				<tr>
					
					<th> Fleming & Barrett Solicitors </th>

				</tr>

				<tr>
					
					<th> ODM Accountants </th>

				</tr>

			</table>


			<table>

				<caption><strong> Bfit Health & Fitness Gym </strong></caption>

				<tr>
					
					<th> Duration of Employment : </th>

					<td> September 2016 - Present </td>



				</tr>
					
				<tr>

					<th> Position : </th>

					<td> Receptionist </td>

				</tr>

				<tr>

					<th> Tasks : </th>

					<td> 

						<ul id="tasks">

							<li> Assisting Personal Trainers with classes and routines </li>
								
							<li> Opening & closing duties </li>
								
							<li> Reception & general duties (cleaning, maintain equipment, customer queries) </li>
								
							<li> Cash handling and reconciliation </li>
 
						</ul>

					</td>

				</tr>			

			</table>

			<table>

				<caption><strong> Drennan Ltd </strong></caption>

				<tr>
					
					<th> Duration of Employment : </th>

					<td> July 2019 - September 2019 </td>



				</tr>
					
				<tr>

					<th> Position : </th>

					<td> Grounds Keeper </td>

				</tr>

				<tr>

					<th> Tasks : </th>

					<td> 

						<ul id="tasks">

							<li> Weeding </li>
								
							<li> Operating quadbikes </li>
								
							<li> Operating lawn tractors </li>
								
							<li> Harvesting and maintaining various crops </li>
 
						</ul>

					</td>

				</tr>			

			</table>

			<table>

				<caption><strong> Analog Devices </strong></caption>

				<tr>
					
					<th> Duration of Employment : </th>

					<td> May 2017 (1 week) </td>



				</tr>
					
				<tr>

					<th> Position : </th>

					<td> Work Experience Student </td>

				</tr>

				<tr>

					<th> Tasks : </th>

					<td> 

						<ul id="tasks">

							<li> Project presentation </li>
								
							<li> Experience in working towards deadlines </li>
								
							<li> Researching and organizing information. </li>
 
						</ul>

					</td>

				</tr>			

			</table>

			<table>

				<caption><strong> Fleming & Barrett Solicitors </strong></caption>

				<tr>
					
					<th> Duration of Employment : </th>

					<td> May 2017 (1 week) </td>



				</tr>
					
				<tr>

					<th> Position : </th>

					<td> Work Experience Student </td>

				</tr>

				<tr>

					<th> Tasks : </th>

					<td> 

						<ul id="tasks">

							<li> Archiving & filing duties </li>
								
							<li> Assist in preparation of court documents </li>
								
							<li> Attending court hearings with solicitor </li>
								
							<li> General office duties </li>
 
						</ul>

					</td>

				</tr>			

			</table>

			<table>

				<caption><strong> ODM Accountants </strong></caption>

				<tr>
					
					<th> Duration of Employment : </th>

					<td> July 2016 (1 week) </td>



				</tr>
					
				<tr>

					<th> Position : </th>

					<td> Work Experience Student </td>

				</tr>

				<tr>

					<th> Tasks : </th>

					<td> 

						<ul id="tasks">

							<li> Vouching Bank Requisitions using Microsoft Excel </li>
								
							<li> Data Input of VAT Accounts into spreadsheets </li>
								
							<li> General Office Skills (Shredding, Photocopying & Printing) </li>
 
						</ul>

					</td>

				</tr>			

			</table>


		</div>

		<div class="footer">

			<div> <h1>Created With HTML & CSS & JS</h1> </div>

		</div>

	</body>

</html>
