<!DOCTYPE html>
<html>

	<head>
	
		<title> Personal Details - JCB Consultancy</title>

		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="CVStyleSheet.css">

		<style type="text/css">

			#persupperband { 
						flex: 100%;
						width: auto;
						background-color: #f2f2f2;
						height: 500px;
						overflow: hidden;
						}

			table {
				font-family: arial, sans-serif;
  				border-collapse: collapse;
  				width: 80%;
  				margin-top: 50px;
  				margin-left: 150px;
				}

			tr  {
				border: 1px solid #dddddd;
  				text-align: left;
 				padding: 20px;
				}

			th  {
				border: 1px solid #dddddd;
  				text-align: left;
 				padding: 20px;
 				font-size: 30px;
 				background-color: #ff3300;
 				color: #ffffff;
				}

			td {
				padding: 20px;
				font-size: 30px;
				background-color: #ffffff;
				}

		</style>

	</head>
	
	<body>

		<div class="header">
			
			<h1> CV </h1>

			<h2> Personal Details </h2>

		</div>

		<div class="navbar">

			<a href="jcbconsultancy.html"> JCB Consultancy </a>
			
			<a href="interests.html"> Interests </a>
			
			<a href="index.html"> Home </a>

		</div>

		</div>

		<div id="CVnavbar">

			<a href="pastworkexperiences.html"> Past Work Experience </a>

			<a href="educationaldetails.html"> Educational Details </a>
			
			<a href="cv.html"> CV </a>

		</div>

		<div id="persupperband">  

			<table>
				
				<tr>

					<th> Name :</th>
					
					<td> James Collins O'Brien </td>

				</tr>

				<tr>

					<th> Date of birth : </th>

					<td> 03/08/2000 </td>

				</tr>

				<tr>

					<th> Address : </th>

					<td> ** ******* ** ******, ********* ****, ******, **** </td>

				</tr>

				<tr>

					<th> Mobile phone number : </th>

					<td> ********** </td>

				</tr>

				<tr>

					<th> Email address : </th>

					<td> ******************** </td>

				</tr>

			</table>

		</div>

		<div class="footer">

			<div> <h1>Created With HTML & CSS & JS</h1> </div>

		</div>

	</body>

</html>